# ORS.Player

./: ORS.Interpreter.sln  README.md
Experiments/: Program.cs
LibVLCSharp.Avalonia.Unofficial/: LibVLCSharp.Avalonia.Unofficial.csproj  VideoView.cs
MonoGame.Extended.VideoPlayback/: DecodeContext.cs  MonoGame.Extended.VideoPlayback.csproj
MonoGame.Extended.VideoPlayback/Media/: VideoPlayer.cs
ORS.Interpreter/: App.axaml  App.axaml.cs  AudioPlayer.cs  Background.cs  BlackBackground.cs  FadeBackground.cs  FileAssetLoader.cs  IAssetLoader.cs  Interpreter.cs  ORS.Interpreter.csproj  Program.cs  Selection.cs  SimpleLogger.cs  Subtitles.cs  TasksTimer.cs  VideoPlayer.cs  app.manifest
ORS.Interpreter.MonoGame/: AudioPlayer.cs  Background.cs  CommandExtensions.cs  CommandsLoader.cs  DebugScreen.cs  FadeScreen.cs  FileAssetLoader.cs  Game1.cs  IAssetLoader.cs  IRuntimeCommand.cs  LipSyncAnimator.cs  ORS.Interpreter.MonoGame.csproj  ORS.Player.csproj  OrsPlayer.cs  Program.cs  SoundManager.cs  Subtitles.cs  VideoDecoder.cs  VideoPlayer.cs  VorbisImporter.cs  app.manifest
ORS.Interpreter.MonoGame/Commands/: CreateBackgroundRuntimeCommand.cs  FadeRuntimeCommand.cs  LipSyncCommand.cs  PlayBackgroundRuntimeCommand.cs  PlayMovieRuntimeCommand.cs  PlaySoundRuntimeCommand.cs  PlayVoiceRuntimeCommand.cs  PrintTextRuntimeCommand.cs  RuntimeCommand.cs
ORS.Interpreter.MonoGame/Content/: Content.mgcb  Font.spritefont
ORS.Interpreter.MonoGame/Properties/: launchSettings.json
ORS.Interpreter/ViewModels/: MainViewModel.cs
ORS.Interpreter/Views/: MainWindow.axaml  MainWindow.axaml.cs
ORS.Parser/: ICommandVisitor.cs  ScriptParser.cs  StringReaderExtensions.cs
ORS.Parser.Console/: ORS.Parser.Console.csproj  Program.cs
ORS.Parser/Commands/: BaseCommand.cs  BlackFadeCommand.cs  CreateBackgroundCommand.cs  EndBackgroundCommand.cs  EndRollCommand.cs  FadeCommand.cs  ICommand.cs  NextCommand.cs  PlayBackgroundCommand.cs  PlayMovieCommand.cs  PlaySoundCommand.cs  PlayVoiceCommand.cs  PrintTextCommand.cs  SelectCommand.cs  SkipFrameCommand.cs  WhiteFadeCommand.cs
